{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": {
    "Server": "DATABASE_SERVER_HERE",
    "Database": "DATABASE_NAME_HERE",
    "UseWindowsAuth": false, //If true then username and password below are not used
    "Username": "DATABASE_USERNAME_HERE",
    "Password": "DATABASE_PASSWORD_HERE"
  },
  "ExcelFile": {
    "Folder": "C:\\FOLDER_HERE",
    "FileName": "FILE_NAME_HERE.xlsx"
  },
  "FTPConnection": {
    "UploadFile": true,
    "Server": "FTP_SERVER_HERE",
    "Type": "FTP", //FTP or FTPS or SFTP
    "Port": "21",
    "Mode": "Active", //Active or Passive
    "Username": "FTP_USERNAME_HERE",
    "Password": "FTP_PASSWORD_HERE"
  }
}