{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": {
    "Server": "prodb.corp.shcg.ac.uk",
    "Database": "ProSolutionReports",
    "UseWindowsAuth": false, //If true then username and password below are not used
    "Username": "WEB_CourseMarketingData",
    "Password": "C8rric818mPlan$"
  },
  "ExcelFile": {
    "Folder": "C:\\Course Marketing File",
    "FileName": "CourseFileForWebsite.xlsx"
  },
  "FTPConnection": {
    "UploadFile": true,
    "Server": "185.216.76.129", //ftp.shcg.ac.uk
    "Type": "FTP", //FTP or FTPS or SFTP
    "Port": "21",
    "Mode": "Active", //Active or Passive
    "Username": "mis_admin@shcg.ac.uk",
    "Password": "L#HDzP;n648n"
  }
}